<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Authors>Tugbay Atilla</Authors>
    <Description>ArchPM .NetCore Core RabbitMQ Fluent style api</Description>
    <Copyright>© 2019 Tugbay Atilla</Copyright>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tugbayatilla/ArchPM.FluentRabbitMQ</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tugbayatilla/ArchPM.FluentRabbitMQ/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tugbayatilla/ArchPM.FluentRabbitMQ</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ArchPM, NetCore, RabbitMQ, ServiceBus, API</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Tugbay\source\repos\ArchPM.FluentRabbitMQ\ArchPM.FluentRabbitMQ\ArchPM.FluentRabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArchPM.NetCore" Version="2.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

</Project>
