# ArchPM.FluentRabbitMQ

./: .gitignore  ArchPM.FluentRabbitMQ.sln  README.md
ArchPM.FluentRabbitMQ/: ArchPM.FluentRabbitMQ.csproj  ArchPM.FluentRabbitMQ.xml  Constants.cs  FluentRabbit.cs  IFluentRabbit.cs  RabbitMqClient.cs  key.snk
ArchPM.FluentRabbitMQ.Tests/: ArchPM.FluentRabbitMQ.Tests.csproj  FluentRabbitConfigurationTests.cs  FluentRabbitTests.cs
ArchPM.FluentRabbitMQ.Tests/Models/: SerializableSampleClass.cs
ArchPM.FluentRabbitMQ/Configs/: ArgumentsDictionary.cs  BindingConfig.cs  CreateExchangeConfig.cs  CreateQueueConfig.cs  DeleteExchangeConfig.cs  DeleteQueueConfig.cs  FetchConfig.cs  FluentRabbitConfiguration.cs  PublishConfig.cs  SubscribeConfig.cs  TraceData.cs  WaitUntilConfig.cs
ArchPM.FluentRabbitMQ/Configs/Infos/: BindingInfo.cs  BindingInfos.cs  ConnectionInfo.cs  ExchangeInfo.cs  ExchangeInfos.cs  QueueInfo.cs  QueueInfos.cs
ArchPM.FluentRabbitMQ/Exceptions/: FluentRabbitException.cs  ModelIsNullException.cs
